<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scream Detection System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        #map { height: 300px; width: 100%; margin-top: 20px; }
        .emergency-panel {
            background-color: #ffebee;
            border-left: 5px solid #f44336;
            padding: 15px;
            margin-top: 20px;
            display: none;
        }
        .map-fallback {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            border: 1px dashed #ccc;
        }
        .alert-option {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        #uploadProgress {
            display: none;
            margin-top: 10px;
        }
        #permissionWarning {
            display: none;
            margin-bottom: 15px;
        }
        .alert-checkbox {
            margin-right: 10px;
        }
        .map-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .map-view {
            flex: 1;
            min-width: 300px;
            height: 300px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .map-view iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .map-view img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .map-tabs {
            display: flex;
            margin-bottom: 10px;
        }
        .map-tab {
            padding: 8px 15px;
            background: red;
            border: 1px solid red;
            color: white;
            cursor: pointer;
            margin-right: 5px;
        }
        .map-tab.active {
            background: black;
            color: white;
            border-color: black;
        }
        .coordinates-display {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            font-family: monospace;
        }
        #browserLocationBtn {
            margin-top: 10px;
        }
        #probabilityValue {
            font-weight: bold;
            margin-left: 5px;
        }
        .map-error {
            text-align: center;
            padding: 20px;
            color: #f44336;
            font-style: italic;
        }
        /* Previous styles */
        .card-header {
            background-color: black !important;
            color: white !important;
        }
        .btn-primary, .btn-danger, .btn-secondary, .btn-outline-secondary {
            background-color: red !important;
            border-color: red !important;
            color: white !important;
        }
        h1.text-center {
            color: red !important;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Scream Detection System</h1>
        <hr>
        
        <div id="permissionWarning" class="alert alert-warning">
            <strong>Microphone access required</strong> - Please allow microphone permissions for real-time monitoring
        </div>
        
        <!-- Location Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h3>Location Services</h3>
            </div>
            <div class="card-body">
                <button id="getBrowserLocation" class="btn btn-primary">Get Precise Location</button>
                <div id="locationStatus" class="mt-2"></div>
            </div>
        </div>

        <!-- File Upload Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h3>Upload Audio File</h3>
            </div>
            <div class="card-body">
                <form id="uploadForm">
                    <div class="mb-3">
                        <label for="audioFile" class="form-label">Choose an audio file (WAV, MP3):</label>
                        <input type="file" class="form-control" id="audioFile" name="file" accept=".wav,.mp3" required>
                        <div class="progress mt-2" id="uploadProgress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="uploadButton">Analyze Audio</button>
                </form>
            </div>
        </div>

        <!-- Real-Time Detection Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h3>Real-Time Monitoring</h3>
            </div>
            <div class="card-body">
                <button id="startMonitoring" class="btn btn-danger">Start Live Monitoring</button>
                <button id="stopMonitoring" class="btn btn-outline-secondary" disabled>Stop</button>
                <div class="mt-3">
                    <div class="spinner-border text-primary" role="status" id="monitoringSpinner" style="display: none;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <span id="monitoringStatus">Status: Idle</span>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="card">
            <div class="card-header">
                <h3>Detection Results</h3>
            </div>
            <div class="card-body">
                <div id="results" style="display: none;">
                    <h4 id="predictionResult" class="alert"></h4>
                    <div class="progress mb-3">
                        <div id="screamProbabilityBar" class="progress-bar bg-danger" role="progressbar"></div>
                    </div>
                    <p>Scream Probability: <span id="probabilityValue">0</span>%</p>
                    <div id="locationInfo">
                        <h5>Location Details:</h5>
                        <p id="locationText">Loading location...</p>
                        <div class="coordinates-display" id="coordinatesDisplay"></div>
                        <div class="map-tabs">
                            <div class="map-tab active" data-tab="static">Static Map</div>
                            <div class="map-tab" data-tab="interactive">Interactive Map</div>
                        </div>
                        <div class="map-container">
                            <div id="staticMapView" class="map-view" style="display: block;">
                                <!-- Static map will be inserted here -->
                            </div>
                            <div id="interactiveMapView" class="map-view" style="display: none;">
                                <!-- Interactive map will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Emergency Panel -->
                <div id="emergencyPanel" class="emergency-panel">
                    <h4 class="text-danger">🚨 Emergency Detected!</h4>
                    <p id="emergencyDetails"></p>
                    
                    <div class="alert-option">
                        <input type="checkbox" id="smsCheckbox" class="alert-checkbox" checked> 
                        <label for="smsCheckbox">Send SMS Alert to Authorities</label>
                    </div>
                    
                    <div class="alert-option">
                        <input type="checkbox" id="emailCheckbox" class="alert-checkbox" checked> 
                        <label for="emailCheckbox">Send Email Alert to Security Team</label>
                    </div>
                    
                    <div class="alert-option">
                        <input type="checkbox" id="callCheckbox" class="alert-checkbox" checked> 
                        <label for="callCheckbox">Call Emergency Number (<span id="emergencyNumberDisplay">100</span>)</label>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-block mt-3">
                        <button id="confirmEmergency" class="btn btn-danger me-md-2">Confirm All Alerts</button>
                        <button id="cancelEmergency" class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Global variables
        let mediaRecorder;
        let audioChunks = [];
        let currentEmergencyData = null;
        let currentLocation = null;
        const RECORDING_INTERVAL = 5000; // 5 seconds
        let recordingIntervalId = null;
        let locationWatchId = null;
        let lastKnownLocation = null;
        let audioContext = null;
        let isProcessing = false; // Flag to prevent duplicate requests

        // Check microphone permissions
        async function checkMicrophonePermission() {
            try {
                if (navigator.permissions && navigator.permissions.query) {
                    const permission = await navigator.permissions.query({ name: 'microphone' });
                    updatePermissionWarning(permission.state);
                    permission.onchange = () => updatePermissionWarning(permission.state);
                }
            } catch (error) {
                console.warn('Permission API not supported:', error);
            }
        }

        function updatePermissionWarning(state) {
            const warning = document.getElementById('permissionWarning');
            warning.style.display = state === 'denied' ? 'block' : 'none';
        }

        // Check for microphone availability
        async function checkMicrophoneAccess() {
            try {
                const devices = await navigator.mediaDevices.enumerateDevices();
                const hasMic = devices.some(device => device.kind === 'audioinput');
                if (!hasMic) {
                    throw new Error('No microphone detected. Please connect a microphone.');
                }

                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                stream.getTracks().forEach(track => track.stop());
                return true;
            } catch (error) {
                console.error('Microphone access error:', error);
                document.getElementById('permissionWarning').style.display = 'block';
                return false;
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkMicrophonePermission();
            
            // File upload handling
            document.getElementById('uploadForm').addEventListener('submit', handleFileUpload);
            
            // Real-time monitoring controls
            document.getElementById('startMonitoring').addEventListener('click', startRealTimeMonitoring);
            document.getElementById('stopMonitoring').addEventListener('click', stopRealTimeMonitoring);
            
            // Emergency panel controls
            document.getElementById('confirmEmergency').addEventListener('click', confirmEmergencyActions);
            document.getElementById('cancelEmergency').addEventListener('click', cancelEmergencyActions);
            
            // Browser location button
            document.getElementById('getBrowserLocation').addEventListener('click', getBrowserLocation);
            
            // Map tab switching
            document.querySelectorAll('.map-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.map-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    document.querySelectorAll('.map-view').forEach(view => view.style.display = 'none');
                    const tabType = this.getAttribute('data-tab');
                    document.getElementById(`${tabType}MapView`).style.display = 'block';
                });
            });
        });

        // Get precise browser location
        async function getBrowserLocation() {
            const statusElement = document.getElementById('locationStatus');
            statusElement.innerHTML = '<div class="spinner-border spinner-border-sm" role="status"></div> Getting location...';
            
            try {
                if (!navigator.geolocation) {
                    throw new Error('Geolocation is not supported by your browser');
                }
                
                const position = await new Promise((resolve, reject) => {
                    navigator.geolocation.getCurrentPosition(resolve, reject, {
                        enableHighAccuracy: true,
                        timeout: 5000,
                        maximumAge: 0
                    });
                });
                
                const { latitude, longitude, accuracy } = position.coords;
                lastKnownLocation = { latitude, longitude, accuracy };
                
                // Send to server for processing
                const response = await fetch('/get-browser-location', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        lat: latitude,
                        lng: longitude,
                        accuracy: accuracy
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to process location');
                }
                
                const result = await response.json();
                if (result.success) {
                    currentLocation = result.location;
                    statusElement.innerHTML = `<div class="alert alert-success">Location acquired: ${result.location.address || 'Unknown location'} (Accuracy: ${Math.round(accuracy)}m)</div>`;
                    updateLocationUI(result.location);
                    return result.location;
                } else {
                    throw new Error(result.error || 'Location processing failed');
                }
            } catch (error) {
                console.error('Location error:', error);
                statusElement.innerHTML = `<div class="alert alert-danger">Location error: ${error.message}</div>`;
                return null;
            }
        }

        async function handleFileUpload(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('audioFile');
            const uploadButton = document.getElementById('uploadButton');
            const progressBar = document.querySelector('#uploadProgress .progress-bar');
            const progressContainer = document.getElementById('uploadProgress');
            
            if (fileInput.files.length === 0) {
                Swal.fire('Error', 'Please select an audio file first', 'error');
                return;
            }

            const file = fileInput.files[0];
            
            if (!file.name.match(/\.(wav|mp3)$/i)) {
                Swal.fire('Error', 'Please upload a WAV or MP3 file', 'error');
                return;
            }

            // Get latest location before upload
            const location = await getBrowserLocation();
            
            uploadButton.disabled = true;
            progressContainer.style.display = 'block';
            
            try {
                const formData = new FormData();
                formData.append('file', file);
                if (location) {
                    formData.append('location', JSON.stringify({
                        lat: location.latitude,
                        lng: location.longitude,
                        accuracy: location.accuracy
                    }));
                }
                
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress = Math.min(progress + 10, 90);
                    progressBar.style.width = `${progress}%`;
                }, 200);
                
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                
                if (!response.ok) {
                    const error = await response.text();
                    throw new Error(error || 'Upload failed');
                }
                
                const result = await response.json();
                displayResults(result);
                
                if (result.action_required?.requires_approval) {
                    showEmergencyApproval(result.action_required);
                }
            } catch (error) {
                console.error('Upload error:', error);
                Swal.fire('Upload Failed', error.message, 'error');
            } finally {
                uploadButton.disabled = false;
                setTimeout(() => {
                    progressContainer.style.display = 'none';
                    progressBar.style.width = '0%';
                }, 1000);
            }
        }

        // Display detection results
        function displayResults(result) {
            const resultsDiv = document.getElementById('results');
            const predictionElement = document.getElementById('predictionResult');
            const probabilityBar = document.getElementById('screamProbabilityBar');
            const probabilityValue = document.getElementById('probabilityValue');
            
            resultsDiv.style.display = 'block';
            
            if (result.prediction.includes("Screaming")) {
                predictionElement.className = 'alert alert-danger';
            } else {
                predictionElement.className = 'alert alert-success';
            }
            predictionElement.textContent = `Result: ${result.prediction}`;
            
            // Ensure probability is always extracted and displayed
            let screamProb = 0;
            if (result.probability !== undefined) {
                screamProb = (result.probability * 100).toFixed(1);
            } else if (result.probabilities && result.probabilities[0] && result.probabilities[0][1] !== undefined) {
                screamProb = (result.probabilities[0][1] * 100).toFixed(1);
            } else {
                console.warn('Probability data missing in result:', result);
                screamProb = 0;
            }
            
            probabilityBar.style.width = `${screamProb}%`;
            probabilityBar.setAttribute('aria-valuenow', screamProb);
            probabilityBar.textContent = `${screamProb}%`;
            probabilityValue.textContent = screamProb;
            
            if (result.location) {
                currentLocation = result.location;
                updateLocationUI(result.location);
            }
        }

        // Continuous location tracking
        async function startLocationTracking() {
            if (!navigator.geolocation) {
                console.warn("Geolocation not supported");
                return;
            }

            if (locationWatchId !== null) {
                navigator.geolocation.clearWatch(locationWatchId);
            }

            locationWatchId = navigator.geolocation.watchPosition(
                async (position) => {
                    const { latitude, longitude, accuracy } = position.coords;
                    lastKnownLocation = { latitude, longitude, accuracy };
                    
                    const coordsDisplay = document.getElementById('coordinatesDisplay');
                    if (coordsDisplay) {
                        coordsDisplay.textContent = `Live Coordinates: ${latitude.toFixed(8)}, ${longitude.toFixed(8)} (Accuracy: ${Math.round(accuracy)}m)`;
                    }
                    
                    try {
                        const response = await fetch('/update-location', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                lat: latitude,
                                lng: longitude,
                                accuracy: accuracy
                            })
                        });
                        const result = await response.json();
                        if (result.success) {
                            currentLocation = result.location;
                            updateLocationUI(result.location);
                        }
                    } catch (error) {
                        console.error('Location update error:', error);
                    }
                },
                (error) => {
                    console.error('Geolocation error:', error);
                    document.getElementById('locationStatus').innerHTML = 
                        `<div class="alert alert-warning">Location tracking error: ${error.message}</div>`;
                },
                {
                    enableHighAccuracy: true,
                    maximumAge: 0,
                    timeout: 5000
                }
            );
        }

        // Update location UI
        function updateLocationUI(location) {
            if (!location) return;
            
            const locationText = document.getElementById('locationText');
            const coordinatesDisplay = document.getElementById('coordinatesDisplay');
            const staticMapView = document.getElementById('staticMapView');
            const interactiveMapView = document.getElementById('interactiveMapView');
            
            locationText.textContent = `Address: ${location.address || 'Unknown'}`;
            
            coordinatesDisplay.textContent = `Coordinates: ${location.latitude.toFixed(8)}, ${location.longitude.toFixed(8)} (Accuracy: ${Math.round(location.accuracy)}m)`;
            if (location.latitude && location.longitude && location.latitude !== 0 && location.longitude !== 0) {
                coordinatesDisplay.innerHTML += `<br>Live Link: <a href="https://maps.google.com/?q=${location.latitude},${location.longitude}" target="_blank">Open in Google Maps</a>`;
            } else {
                coordinatesDisplay.innerHTML += `<br>Live Link: Not available`;
            }
            
            // Static Map
            if (staticMapView && location.static_map_url && location.latitude !== 0 && location.longitude !== 0) {
                const mapUrl = location.static_map_url + `&t=${location.timestamp}`;
                const img = document.createElement('img');
                img.src = mapUrl;
                img.alt = 'Location Map';
                img.onerror = () => {
                    staticMapView.innerHTML = '<div class="map-error">Unable to load static map. Please check your API configuration.</div>';
                };
                staticMapView.innerHTML = '';
                staticMapView.appendChild(img);
            } else {
                staticMapView.innerHTML = '<div class="map-error">Static map not available</div>';
            }

            // Interactive Map
            if (interactiveMapView && location.embed_url && location.latitude !== 0 && location.longitude !== 0) {
                const iframe = document.createElement('iframe');
                iframe.src = location.embed_url;
                iframe.setAttribute('allowfullscreen', '');
                iframe.onerror = () => {
                    interactiveMapView.innerHTML = '<div class="map-error">Unable to load interactive map. Please check your API configuration.</div>';
                };
                interactiveMapView.innerHTML = '';
                interactiveMapView.appendChild(iframe);
            } else {
                interactiveMapView.innerHTML = '<div class="map-error">Interactive map not available</div>';
            }
        }

        // Show emergency approval dialog
        function showEmergencyApproval(emergencyInfo) {
            currentEmergencyData = emergencyInfo;
            const emergencyPanel = document.getElementById('emergencyPanel');
            const emergencyDetails = document.getElementById('emergencyDetails');
            
            document.getElementById('emergencyNumberDisplay').textContent = emergencyInfo.emergency_number || '100';
            
            emergencyDetails.innerHTML = `
                <p><strong>Location:</strong> ${emergencyInfo.location.address || 'Unknown'}</p>
                <p><strong>Coordinates:</strong> ${emergencyInfo.location.latitude.toFixed(8)}, ${emergencyInfo.location.longitude.toFixed(8)}</p>
                <p><strong>Accuracy:</strong> ${Math.round(emergencyInfo.location.accuracy)}m</p>
                <p><strong>Time:</strong> ${new Date().toLocaleString()}</p>
                <p>System detected multiple screams. Select alert methods:</p>
            `;
            
            emergencyPanel.style.display = 'block';
            emergencyPanel.scrollIntoView({ behavior: 'smooth' });
        }

        // Handle emergency confirmation
        async function confirmEmergencyActions() {
            const emergencyPanel = document.getElementById('emergencyPanel');
            emergencyPanel.style.display = 'none';
            
            try {
                // Get latest location before sending alerts
                const latestLocation = await getBrowserLocation();
                if (latestLocation) {
                    currentEmergencyData.location = latestLocation;
                }
                
                const alertPromises = [];
                
                if (document.getElementById('smsCheckbox').checked) {
                    alertPromises.push(
                        sendSMSAlert()
                            .catch(e => { console.error('SMS failed:', e); return 'sms'; })
                    );
                }
                
                if (document.getElementById('emailCheckbox').checked) {
                    alertPromises.push(
                        sendEmailAlert()
                            .catch(e => { console.error('Email failed:', e); return 'email'; })
                    );
                }
                
                if (document.getElementById('callCheckbox').checked) {
                    alertPromises.push(
                        initiateEmergencyCall()
                            .catch(e => { console.error('Call failed:', e); return 'call'; })
                    );
                }
                
                const results = await Promise.allSettled(alertPromises);
                const failedAlerts = results
                    .filter(r => r.status === 'rejected' || (r.status === 'fulfilled' && typeof r.value === 'string'))
                    .map(r => r.reason || r.value);
                
                if (failedAlerts.length === 0) {
                    Swal.fire('Success', 'All alerts were sent successfully!', 'success');
                } else {
                    const failedTypes = failedAlerts.join(', ');
                    Swal.fire(
                        'Partial Success', 
                        `Some alerts failed to send: ${failedTypes}. Check console for details.`, 
                        'warning'
                    );
                }
            } catch (error) {
                console.error('Emergency action error:', error);
                Swal.fire('Error', 'Failed to process emergency actions', 'error');
            }
        }

        function cancelEmergencyActions() {
            document.getElementById('emergencyPanel').style.display = 'none';
            Swal.fire('Cancelled', 'Emergency alerts were not sent', 'info');
        }

        // Alert functions
        async function sendSMSAlert() {
            if (!currentEmergencyData) {
                throw new Error('No emergency data available');
            }
            
            const response = await fetch('/send-sms-alert', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    location: currentEmergencyData.location
                })
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.message || 'Failed to send SMS');
            }
            
            return response.json();
        }

        async function sendEmailAlert() {
            if (!currentEmergencyData) {
                throw new Error('No emergency data available');
            }
            
            const response = await fetch('/send-email-alert', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    location: currentEmergencyData.location
                })
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.message || 'Failed to send email');
            }
            
            return response.json();
        }

        async function initiateEmergencyCall() {
            if (!currentEmergencyData) {
                throw new Error('No emergency data available');
            }
            
            const response = await fetch('/initiate-emergency-call', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    location: currentEmergencyData.location
                })
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.message || 'Failed to initiate call');
            }
            
            return response.json();
        }

        // Convert recorded audio to WAV format
        async function blobToWav(blob) {
            return new Promise((resolve, reject) => {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const fileReader = new FileReader();

                fileReader.onload = async (event) => {
                    try {
                        const arrayBuffer = event.target.result;
                        const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);

                        // Create WAV file
                        const wavBuffer = audioBufferToWav(audioBuffer);
                        const wavBlob = new Blob([wavBuffer], { type: 'audio/wav' });
                        resolve(wavBlob);
                    } catch (error) {
                        reject(error);
                    }
                };

                fileReader.onerror = (error) => reject(error);
                fileReader.readAsArrayBuffer(blob);
            });
        }

        // Utility to convert AudioBuffer to WAV (simplified version)
        function audioBufferToWav(buffer) {
            const numChannels = buffer.numberOfChannels;
            const sampleRate = buffer.sampleRate;
            const length = buffer.length * numChannels * 2 + 44;
            const arrayBuffer = new ArrayBuffer(length);
            const view = new DataView(arrayBuffer);

            // WAV header
            writeString(view, 0, 'RIFF');
            view.setUint32(4, 36 + buffer.length * numChannels * 2, true);
            writeString(view, 8, 'WAVE');
            writeString(view, 12, 'fmt ');
            view.setUint32(16, 16, true);
            view.setUint16(20, 1, true);
            view.setUint16(22, numChannels, true);
            view.setUint32(24, sampleRate, true);
            view.setUint32(28, sampleRate * numChannels * 2, true);
            view.setUint16(32, numChannels * 2, true);
            view.setUint16(34, 16, true);
            writeString(view, 36, 'data');
            view.setUint32(40, buffer.length * numChannels * 2, true);

            // Write PCM data
            const channelData = [];
            for (let i = 0; i < numChannels; i++) {
                channelData.push(buffer.getChannelData(i));
            }

            let offset = 44;
            for (let i = 0; i < buffer.length; i++) {
                for (let channel = 0; channel < numChannels; channel++) {
                    const sample = Math.max(-1, Math.min(1, channelData[channel][i]));
                    view.setInt16(offset, sample < 0 ? sample * 0x8000 : sample * 0x7FFF, true);
                    offset += 2;
                }
            }

            return arrayBuffer;
        }

        function writeString(view, offset, string) {
            for (let i = 0; i < string.length; i++) {
                view.setUint8(offset + i, string.charCodeAt(i));
            }
        }

        // Real-time monitoring functions
        async function startRealTimeMonitoring() {
            try {
                const hasPermission = await checkMicrophoneAccess();
                if (!hasPermission) {
                    throw new Error('Microphone access denied. Please allow microphone permissions.');
                }
                
                await startLocationTracking();
                await getBrowserLocation(); // Get initial location
                
                document.getElementById('startMonitoring').disabled = true;
                document.getElementById('stopMonitoring').disabled = false;
                document.getElementById('monitoringSpinner').style.display = 'inline-block';
                document.getElementById('monitoringStatus').textContent = 'Status: Starting...';

                // Initialize audio context if not already created
                if (!audioContext) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                }

                async function recordAndProcess() {
                    if (isProcessing) {
                        console.log("Previous request still in progress, skipping this cycle");
                        return;
                    }

                    let localStream = null;
                    try {
                        isProcessing = true;
                        audioChunks = [];

                        // Create a new stream for each recording cycle
                        localStream = await navigator.mediaDevices.getUserMedia({ 
                            audio: {
                                echoCancellation: true,
                                noiseSuppression: true,
                                autoGainControl: true
                            }
                        });
                        if (!localStream || !localStream.active || localStream.getAudioTracks().length === 0) {
                            throw new Error('Failed to obtain a valid audio stream.');
                        }

                        // Check supported mimeTypes
                        const mimeTypes = ['audio/webm', 'audio/mp4', 'audio/ogg'];
                        let selectedMimeType = 'audio/webm';
                        for (const mimeType of mimeTypes) {
                            if (MediaRecorder.isTypeSupported(mimeType)) {
                                selectedMimeType = mimeType;
                                break;
                            }
                        }

                        mediaRecorder = new MediaRecorder(localStream, { mimeType: selectedMimeType });
                        console.log(`Using mimeType: ${selectedMimeType}`);

                        mediaRecorder.ondataavailable = (event) => {
                            if (event.data.size > 0) {
                                audioChunks.push(event.data);
                            } else {
                                console.warn("No audio data received in this chunk");
                            }
                        };

                        const recordingPromise = new Promise((resolve) => {
                            mediaRecorder.onstop = () => {
                                console.log("MediaRecorder stopped");
                                resolve();
                            };
                            mediaRecorder.onerror = (event) => {
                                console.error("MediaRecorder error:", event);
                                resolve();
                            };
                        });

                        mediaRecorder.start();
                        console.log("MediaRecorder started");

                        // Update UI to show active monitoring
                        document.getElementById('monitoringStatus').textContent = 'Status: Recording...';

                        setTimeout(() => {
                            if (mediaRecorder.state === 'recording') {
                                mediaRecorder.stop();
                            }
                        }, RECORDING_INTERVAL);

                        await recordingPromise;

                        if (audioChunks.length === 0 || audioChunks.every(chunk => chunk.size === 0)) {
                            console.warn("No audio data recorded");
                            document.getElementById('monitoringStatus').textContent = 'Status: No audio data - check microphone';
                            return;
                        }

                        const audioBlob = new Blob(audioChunks, { type: selectedMimeType });
                        console.log(`Audio blob created, size: ${audioBlob.size} bytes`);

                        if (audioBlob.size === 0) {
                            console.warn("Recorded audio blob is empty");
                            document.getElementById('monitoringStatus').textContent = 'Status: Empty audio - check microphone';
                            return;
                        }

                        const wavBlob = await blobToWav(audioBlob);
                        console.log(`WAV blob created, size: ${wavBlob.size} bytes`);

                        const location = lastKnownLocation || await getBrowserLocation();
                        if (!location) {
                            console.warn("Location not available, proceeding without location data");
                        }

                        const formData = new FormData();
                        formData.append('audio', wavBlob, 'recording.wav');
                        if (location) {
                            formData.append('location', JSON.stringify({
                                lat: location.latitude,
                                lng: location.longitude,
                                accuracy: location.accuracy
                            }));
                        }

                        document.getElementById('monitoringStatus').textContent = 'Status: Processing audio...';

                        const response = await fetch('/realtime', {
                            method: 'POST',
                            body: formData
                        });

                        if (!response.ok) {
                            const errorText = await response.text();
                            throw new Error(errorText || 'Failed to process audio');
                        }

                        const result = await response.json();
                        console.log("Processing result:", result);

                        // Always display results, even if no scream is detected
                        displayResults(result);

                        if (result.prediction === "Screaming Detected" && result.action_required?.requires_approval) {
                            showEmergencyApproval(result.action_required);
                            stopRealTimeMonitoring();
                        } else {
                            document.getElementById('monitoringStatus').textContent = 'Status: Monitoring...';
                        }
                    } catch (error) {
                        console.error('Error processing audio:', error);
                        document.getElementById('monitoringStatus').textContent = `Status: Error - ${error.message}`;
                    } finally {
                        isProcessing = false;
                        if (localStream) {
                            localStream.getAudioTracks().forEach(track => track.stop());
                            console.log("Audio stream stopped");
                        }
                    }
                }

                // Start the first recording cycle
                await recordAndProcess();
                
                // Set up interval to restart recording every 5 seconds
                recordingIntervalId = setInterval(async () => {
                    await recordAndProcess();
                }, RECORDING_INTERVAL);
                
                document.getElementById('monitoringStatus').textContent = 'Status: Monitoring...';
                
            } catch (error) {
                console.error('Error starting monitoring:', error);
                Swal.fire('Error', `Could not start monitoring: ${error.message}`, 'error');
                stopRealTimeMonitoring();
            }
        }

        function stopRealTimeMonitoring() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
            }
            
            if (recordingIntervalId) {
                clearInterval(recordingIntervalId);
                recordingIntervalId = null;
            }
            
            if (audioContext) {
                audioContext.close();
                audioContext = null;
            }
            
            if (locationWatchId !== null) {
                navigator.geolocation.clearWatch(locationWatchId);
                locationWatchId = null;
            }
            
            isProcessing = false;
            
            document.getElementById('startMonitoring').disabled = false;
            document.getElementById('stopMonitoring').disabled = true;
            document.getElementById('monitoringSpinner').style.display = 'none';
            document.getElementById('monitoringStatus').textContent = 'Status: Stopped';
        }
    </script>
</body>
</html>