<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voice Vista Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --light: #f8fafc;
            --dark: #4a5568;
            --gray: #e2e8f0;
            --success: #48bb78;
            --warning: #ed8936;
            --danger: #f56565;
            --like: #4299e1;
            --dislike: #f56565;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--dark);
        }
        
        .container {
            width: 900px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            border: 4px solid;
            border-image: linear-gradient(45deg, var(--primary), var(--secondary)) 1;
        }
        
        .header {
            position: relative;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px 40px;
            border-bottom: 3px solid rgba(255,255,255,0.1);
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .header-icons {
            position: absolute;
            left: 0;
            display: flex;
            gap: 12px;
        }
        
        .icon-button {
            background: rgba(255,255,255,0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            color: white;
            font-size: 1rem;
        }
        
        .icon-button:hover {
            background: rgba(255,255,255,0.2);
            transform: scale(1.1);
        }
        
        .settings-icon:hover {
            transform: rotate(30deg) scale(1.1);
        }
        
        .header-text {
            text-align: center;
            flex: 1;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .user-email {
            margin: 8px 0 0;
            color: rgba(255,255,255,0.85);
            font-size: 0.95rem;
            font-weight: 400;
        }
        
        .content {
            padding: 30px 40px;
        }
        
        .section {
            margin-bottom: 32px;
            padding: 28px;
            border-radius: 12px;
            background: var(--light);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--gray);
        }
        
        .section h2 {
            color: var(--dark);
            border-bottom: 1px dashed var(--gray);
            padding-bottom: 12px;
            margin-top: 0;
            margin-bottom: 24px;
            font-size: 1.5rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        button {
            padding: 14px 28px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
        }
        
        #voice-result, #chat-messages {
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            min-height: 60px;
            background: white;
            border: 1px solid var(--gray);
            white-space: pre-wrap;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        #chat-messages {
            height: 280px;
            overflow-y: auto;
            background: var(--light);
        }
        
        .chat-input {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        
        input {
            padding: 14px 20px;
            flex-grow: 1;
            border: 1px solid var(--gray);
            border-radius: 30px;
            outline: none;
            transition: all 0.3s;
            font-size: 1rem;
            background: white;
        }
        
        input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid var(--gray);
            background: var(--light);
        }
        
        .footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .footer a:hover {
            background: rgba(102, 126, 234, 0.1);
        }
        
        .message {
            margin-bottom: 16px;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 80%;
            position: relative;
            line-height: 1.5;
        }
        
        .user-message {
            background: #ebf8ff;
            margin-left: auto;
            border-bottom-right-radius: 4px;
        }
        
        .assistant-message {
            background: #f0fff4;
            margin-right: auto;
            border-bottom-left-radius: 4px;
        }
        
        .message-time {
            font-size: 0.75rem;
            color: #718096;
            margin-top: 4px;
            display: block;
            text-align: right;
        }
        
        .typing-indicator {
            display: inline-block;
            padding: 8px 12px;
            background: #f0fff4;
            border-radius: 12px;
            font-style: italic;
            color: #4a5568;
        }
        
        .message-actions {
            display: flex;
            gap: 8px;
            margin-top: 8px;
            justify-content: flex-end;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: rgba(0,0,0,0.05);
        }
        
        .edit-btn {
            color: var(--dark);
        }
        
        .copy-btn {
            color: var(--primary);
        }
        
        .like-btn {
            color: var(--like);
        }
        
        .dislike-btn {
            color: var(--dislike);
        }
        
        .action-btn.active {
            font-weight: bold;
        }
        
        .like-btn.active {
            color: white;
            background: var(--like);
        }
        
        .dislike-btn.active {
            color: white;
            background: var(--dislike);
        }
        
        .edit-input {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--gray);
            border-radius: 4px;
            margin-bottom: 8px;
        }
        
        .edit-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }
        
        .save-edit {
            background: var(--success);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
        .cancel-edit {
            background: var(--gray);
            color: var(--dark);
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 700px;
            max-width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin: 0;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
        }
        
        .settings-tabs {
            display: flex;
            border-bottom: 1px solid var(--gray);
            margin-bottom: 20px;
        }
        
        .settings-tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .settings-tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
        }
        
        .settings-tab:hover:not(.active) {
            background-color: rgba(102, 126, 234, 0.1);
        }
        
        .settings-content {
            display: none;
        }
        
        .settings-content.active {
            display: block;
        }
        
        .settings-option {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray);
        }
        
        .settings-option:last-child {
            border-bottom: none;
        }
        
        .settings-option h4 {
            margin-top: 0;
            margin-bottom: 15px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .settings-option p {
            margin-top: 0;
            color: var(--dark);
            opacity: 0.8;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-right: 10px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0d0d0e;
            transition: .4s;
            border-radius: 24px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(70, 68, 79);
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--primary);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        .language-select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid var(--gray);
            width: 200px;
        }
        
        .voice-select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid var(--gray);
            width: 100%;
            margin-bottom: 10px;
        }
        
        .slider-container {
            margin: 15px 0;
        }
        
        .slider-container label {
            display: block;
            margin-bottom: 8px;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: var(--gray);
            outline: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }
        
    
        /* Target the buttons specifically in Data Management */
.data-management-section button.clear-conversation-data,
.data-management-section button.clear-voice-data {
    background-color: #1e90ff;  /* Dodger Blue */
    color: rgb(66, 9, 97);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect */
.data-management-section button.clear-conversation-data:hover,
.data-management-section button.clear-voice-data:hover {
    background-color: #1873cc;  /* Darker Blue on Hover */
}

/* Focus/Active state */
.data-management-section button.clear-conversation-data:active,
.data-management-section button.clear-voice-data:active {
    background-color: #145899;  /* Even Darker Blue */
}

        .history-item {
            padding: 15px;
            border-bottom: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .history-item:last-child {
            border-bottom: none;
        }
        
        .history-content {
            flex-grow: 1;
        }
        
        .history-time {
            color: var(--dark);
            opacity: 0.7;
            font-size: 0.85rem;
        }
        
        .history-type {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-right: 10px;
        }
        
        .history-type.voice {
            background-color: rgba(102, 126, 234, 0.1);
            color: var(--primary);
        }
        
        .history-type.chat {
            background-color: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .history-actions {
            display: flex;
            gap: 8px;
        }
        
        .help-tabs {
            display: flex;
            border-bottom: 1px solid var(--gray);
            margin-bottom: 20px;
        }
        
        .help-tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .help-tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
        }
        
        .help-tab:hover:not(.active) {
            background-color: rgba(102, 126, 234, 0.1);
        }
        
        .help-content {
            display: none;
        }
        
        .help-content.active {
            display: block;
        }
        
        .quickstart-steps {
            counter-reset: step-counter;
            margin-left: 20px;
        }
        
        .quickstart-step {
            position: relative;
            margin-bottom: 20px;
            padding-left: 40px;
        }
        
        .quickstart-step:before {
            counter-increment: step-counter;
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 28px;
            height: 28px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .command-list {
            background: var(--light);
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
        }
        
        .command-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed var(--gray);
        }
        
        .command-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .command {
            font-weight: bold;
            color: var(--primary);
        }
        
        .command-desc {
            margin-left: 10px;
            color: var(--dark);
        }
        
        .contact-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .contact-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-top: 4px solid var(--primary);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        
        .contact-card h3 {
            margin-top: 0;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .contact-card p {
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .contact-method i {
            margin-right: 10px;
            color: var(--primary);
            width: 20px;
            text-align: center;
        }
        
        .help-section {
            margin-top: 40px;
            text-align: center;
        }
        
        .help-section h3 {
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .help-btn {
            background: var(--success);
            margin: 10px;
        }
        
        .help-btn:hover {
            background: #38a169;
        }
        
        .ticket-form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--gray);
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            min-height: 120px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .submit-btn:hover {
            background: #38a169;
        }

        #stop-button {
            background: var(--danger);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(245, 101, 101, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        #stop-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(245, 101, 101, 0.3);
            background: #e53e3e;
        }

        .voice-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .test-button {
            background: var(--warning);
            margin-left: 10px;
        }

        .test-button:hover {
            background: #dd6b20;
        }

        .mic-test {
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            background: var(--light);
            display: none;
        }

        .mic-level {
            height: 10px;
            background: var(--gray);
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }

        .mic-level-bar {
            height: 100%;
            width: 0%;
            background: var(--success);
            transition: width 0.1s;
        }

        .mic-test.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <div class="header-icons">
                    <button class="icon-button settings-icon" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="icon-button history-icon" title="History">
                        <i class="fas fa-history"></i>
                    </button>
                    <button class="icon-button help-icon" title="Help">
                        <i class="fas fa-question-circle"></i>
                    </button>
                </div>
                <div class="header-text">
                    <h1>Voice Vista</h1>
                    <div class="user-email">{{ email }}</div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="section">
                <h2><i class="fas fa-microphone"></i> Voice Command</h2>
                <div class="voice-controls">
                    <button id="mic-button">
                        <i class="fas fa-microphone"></i> Speak Command
                    </button>
                    <button id="stop-button" style="display: none;">
                        <i class="fas fa-stop"></i> Stop
                    </button>
                </div>
                <div id="voice-result">Press the microphone button and speak your command...</div>
            </div>

            <div class="section">
                <h2><i class="fas fa-comments"></i> Chat Assistant</h2>
                <div id="chat-messages"></div>
                <div class="chat-input">
                    <input type="text" id="user-input" placeholder="Type your message...">
                    <button id="send-button">
                        <i class="fas fa-paper-plane"></i> Send
                    </button>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <a href="/logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settings-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-cog"></i> Settings</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-tabs">
                    <div class="settings-tab active" data-tab="voice">
                        <i class="fas fa-microphone"></i> Voice
                    </div>
                    <div class="settings-tab" data-tab="speech">
                        <i class="fas fa-comment-alt"></i> Speech
                    </div>
                    <div class="settings-tab" data-tab="privacy">
                        <i class="fas fa-shield-alt"></i> Privacy
                    </div>
                    <div class="settings-tab" data-tab="accessibility">
                        <i class="fas fa-universal-access"></i> Accessibility
                    </div>
                </div>
                
                <!-- Voice Tab -->
                <div id="voice-tab" class="settings-content active">
                    <div class="settings-option">
                        <h4><i class="fas fa-language"></i> Language Settings</h4>
                        <p>Configure the languages for voice recognition</p>
                        <select class="language-select" id="recognition-language">
                            <option value="en-US">English (US)</option>
                            <option value="en-GB">English (UK)</option>
                            <option value="es-ES">Spanish</option>
                            <option value="fr-FR">French</option>
                            <option value="de-DE">German</option>
                        </select>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-microphone-alt"></i> Voice Activation</h4>
                        <p>Configure how Voice Vista responds to your voice</p>
                        <label class="toggle-switch">
                            <input type="checkbox" id="wake-word-toggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Enable wake word</span>
                        
                        <div id="wake-word-settings" style="margin-top: 15px;">
                            <label for="custom-wake-word">Custom wake word:</label>
                            <input type="text" id="custom-wake-word" value="Hey Vista" style="width: 150px; margin-left: 10px;">
                            
                            <div class="slider-container" style="margin-top: 15px;">
                                <label for="wake-word-sensitivity">Wake word sensitivity:</label>
                                <input type="range" min="1" max="100" value="50" class="slider" id="wake-word-sensitivity">
                            </div>
                        </div>
                    </div>
                    
</div>

                    <div class="settings-option">
                        <h4><i class="fas fa-headphones"></i> Microphone Settings</h4>
                        <p>Test and configure your microphone</p>
                        <select id="mic-select" class="language-select">
                            <option value="default">Default Microphone</option>
                        </select>
                        
                        <button class="test-button" id="test-mic-btn">
                            <i class="fas fa-play"></i> Test Microphone
                        </button>
                        
                        <div class="mic-test" id="mic-test">
                            <p>Speak into your microphone:</p>
                            <div class="mic-level">
                                <div class="mic-level-bar" id="mic-level-bar"></div>
                            </div>
                        </div>
                        
                        <label class="toggle-switch" style="margin-top: 15px;">
                            <input type="checkbox" id="noise-suppression" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Enable noise suppression</span>
                    </div>
                </div>
                
                <!-- Speech Tab -->
                <div id="speech-tab" class="settings-content">
                    <div class="settings-option">
                        <h4><i class="fas fa-robot"></i> Voice Output</h4>
                        <p>Choose the voice for responses</p>
                        <select class="voice-select" id="voice-select">
                            <option value="default">Default Voice</option>
                            <option value="male">Male Voice</option>
                            <option value="female">Female Voice</option>
                            <option value="natural">Natural Voice</option>
                        </select>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-tachometer-alt"></i> Speech Speed</h4>
                        <p>Adjust how fast the assistant speaks</p>
                        <div class="slider-container">
                            <input type="range" min="50" max="200" value="100" class="slider" id="speech-speed">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Slow</span>
                                <span>Normal</span>
                                <span>Fast</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-sliders-h"></i> Speech Pitch</h4>
                        <p>Adjust the pitch of the voice</p>
                        <div class="slider-container">
                            <input type="range" min="0" max="2" value="1" step="0.1" class="slider" id="speech-pitch">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Low</span>
                                <span>Normal</span>
                                <span>High</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-bell"></i> Notifications</h4>
                        <p>Configure audio and visual notifications</p>
                        <label class="toggle-switch">
                            <input type="checkbox" id="sound-notifications" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Sound notifications</span>
                        <br>
                        <label class="toggle-switch">
                            <input type="checkbox" id="speech-confirmations" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Speech confirmations</span>
                        <br>
                        <label class="toggle-switch">
                            <input type="checkbox" id="save-history" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Save conversation history</span>
                    </div>
                </div>
                
                <!-- Privacy Tab -->
                <div id="privacy-tab" class="settings-content">
                    <div class="settings-option">
                        <h4><i class="fas fa-database"></i> Data Collection</h4>
                        <p>Control what data we collect to improve your experience</p>
                        <label class="toggle-switch">
                            <input type="checkbox" id="usage-data" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Allow anonymous usage data collection</span>
                        <br>
                        <label class="toggle-switch">
                            <input type="checkbox" id="voice-data">
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Share voice recordings for improvement</span>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-eraser"></i> Data Management</h4>
                        <p>Manage your stored data and privacy settings</p>
                        <button class="action-btn" id="clear-voice-data">
                            <i class="fas fa-trash"></i> Clear Voice Data
                        </button>
                        <button class="action-btn" id="clear-history">
                            <i class="fas fa-history"></i> Clear Conversation History
                        </button>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-lock"></i> Security</h4>
                        <p>Additional security options for your account</p>
                        <label class="toggle-switch">
                            <input type="checkbox" id="local-processing">
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Enable local-only processing</span>
                        <p style="font-size: 0.85rem; color: var(--dark); opacity: 0.7;">
                            <i class="fas fa-info-circle"></i> Some features may be limited when processing locally
                        </p>
                    </div>
                </div>
                
                <!-- Accessibility Tab -->
                <div id="accessibility-tab" class="settings-content">
                    <div class="settings-option">
                        <h4><i class="fas fa-eye"></i> Visual Settings</h4>
                        <p>Adjust the interface for better visibility</p>
                        <label class="toggle-switch">
                            <input type="checkbox" id="high-contrast">
                            <span class="toggle-slider"></span>
                        </label>
                        <span>High contrast mode</span>
                        <br>
                        <label class="toggle-switch">
                            <input type="checkbox" id="dark-mode">
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Dark mode</span>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-keyboard"></i> Keyboard Shortcuts</h4>
                        <p>Enable and configure keyboard controls</p>
                        <label class="toggle-switch">
                            <input type="checkbox" id="keyboard-shortcuts" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Enable keyboard shortcuts</span>
                        
                        <div style="margin-top: 15px;">
                            <p>Common shortcuts:</p>
                            <ul style="margin-left: 20px;">
                                <li><strong>Ctrl+Space</strong>: Start/stop voice command</li>
                                <li><strong>Ctrl+Enter</strong>: Send chat message</li>
                                <li><strong>Ctrl+H</strong>: Open history</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="settings-option">
                        <h4><i class="fas fa-assistive-listening-systems"></i> Screen Reader</h4>
                        <p>Settings for screen reader compatibility</p>
                        <label class="toggle-switch">
                            <input type="checkbox" id="screen-reader-mode">
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Screen reader mode</span>
                        <br>
                        <label class="toggle-switch">
                            <input type="checkbox" id="text-only-mode">
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Text-only mode</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- History Modal -->
    <div class="modal" id="history-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-history"></i> Conversation History</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                    <input type="text" id="history-search" placeholder="Search history..." style="flex-grow: 1; margin-right: 10px;">
                    <button id="clear-all-history" style="white-space: nowrap;">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                </div>
                <div id="history-list">
                    <!-- History items will be added here dynamically -->
                    <div class="history-empty">
                        <p>Your conversation history will appear here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal" id="help-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-question-circle"></i> Help & Support</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="help-tabs">
                    <div class="help-tab active" data-tab="quickstart">
                        <i class="fas fa-rocket"></i> Quick Start
                    </div>
                    <div class="help-tab" data-tab="commands">
                        <i class="fas fa-terminal"></i> Voice Commands
                    </div>
                    <div class="help-tab" data-tab="contact">
                        <i class="fas fa-envelope"></i> Contact Support
                    </div>
                </div>
                
                <!-- Quick Start Tab -->
                <div id="quickstart-tab" class="help-content active">
                    <h4>Getting Started with Voice Vista</h4>
                    <p>Welcome to Voice Vista! Follow these steps to start using your voice assistant:</p>
                    
                    <div class="quickstart-steps">
                        <div class="quickstart-step">
                            <h5>Set Up Your Microphone</h5>
                            <p>Go to Settings > Voice to configure your microphone and test voice input.</p>
                        </div>
                        
                        <div class="quickstart-step">
                            <h5>Try Voice Commands</h5>
                            <p>Press the microphone button and say commands like:</p>
                            <ul>
                                <li>"What's the weather today?"</li>
                                <li>"Set a timer for 5 minutes"</li>
                                <li>"Tell me a joke"</li>
                            </ul>
                        </div>
                        
                        <div class="quickstart-step">
                            <h5>Customize Your Experience</h5>
                            <p>Visit Settings to change the voice, language, and other preferences.</p>
                        </div>
                        
                        <div class="quickstart-step">
                            <h5>Review Your History</h5>
                            <p>Access past conversations and voice commands in the History section.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Voice Commands Tab -->
                <div id="commands-tab" class="help-content">
                    <h4>Available Voice Commands</h4>
                    <p>Here are some commands you can try with Voice Vista:</p>
                    
                    <div class="command-list">
                        <div class="command-item">
                            <div class="command">"What's the weather in [location]?"</div>
                            <div class="command-desc">Get current weather information</div>
                        </div>
                        
                        <div class="command-item">
                            <div class="command">"Set a timer for [time]"</div>
                            <div class="command-desc">Set a countdown timer</div>
                        </div>
                        
                        <div class="command-item">
                            <div class="command">"Remind me to [task] at [time]"</div>
                            <div class="command-desc">Create a reminder</div>
                        </div>
                        
                        <div class="command-item">
                            <div class="command">"Search for [query]"</div>
                            <div class="command-desc">Perform a web search</div>
                        </div>
                        
                        <div class="command-item">
                            <div class="command">"Tell me a joke"</div>
                            <div class="command-desc">Hear a random joke</div>
                        </div>
                        
                        <div class="command-item">
                            <div class="command">"Open settings"</div>
                            <div class="command-desc">Open the settings panel</div>
                        </div>
                        
                        <div class="command-item">
                            <div class="command">"Stop listening"</div>
                            <div class="command-desc">Turn off voice activation</div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Support Tab -->
                <div id="contact-tab" class="help-content">
                    <h4>Contact Our Support Team</h4>
                    <p>Need help? Reach out to our support team through any of these methods:</p>
                    
                    <div class="contact-cards">
                        <div class="contact-card">
                            <h3><i class="fas fa-envelope"></i> Email Support</h3>
                            <p>For general inquiries and support</p>
                            <div class="contact-method">
                                <i class="fas fa-at"></i>
                                <span>support@voicevista.com</span>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-clock"></i>
                                <span>Response time: 24 hours</span>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <h3><i class="fas fa-phone-alt"></i> Phone Support</h3>
                            <p>Speak directly with our support team</p>
                            <div class="contact-method">
                                <i class="fas fa-phone"></i>
                                <span>+1 (800) 555-0199</span>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-clock"></i>
                                <span>9AM-5PM, Monday to Friday</span>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <h3><i class="fas fa-comment-dots"></i> Live Chat</h3>
                            <p>Instant help from our support team</p>
                            <div class="contact-method">
                                <i class="fas fa-comments"></i>
                                <span>Available in the app</span>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-clock"></i>
                                <span>8AM-8PM daily</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="help-section">
                        <button class="help-btn" id="submit-ticket-btn">
                            <i class="fas fa-ticket-alt"></i> Submit Support Ticket
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Speech Synthesis (Text-to-Speech) with state tracking
        let isSpeaking = false;
        function speak(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.rate = parseFloat(document.getElementById('speech-speed').value) / 100;
            utterance.pitch = parseFloat(document.getElementById('speech-pitch').value);
            
            // Set voice based on selection
            const voiceSelect = document.getElementById('voice-select');
            if (voiceSelect.value !== 'default') {
                const voices = window.speechSynthesis.getVoices();
                const selectedVoice = voices.find(v => v.name.includes(voiceSelect.value === 'male' ? 'Male' : 'Female'));
                if (selectedVoice) utterance.voice = selectedVoice;
            }
            
            utterance.onstart = () => {
                isSpeaking = true;
                document.getElementById('stop-button').style.display = 'inline-block';
                document.getElementById('mic-button').style.display = 'none';
            };
            
            utterance.onend = () => {
                isSpeaking = false;
                if (!(window.recognition && window.recognition.isRunning)) {
                    document.getElementById('mic-button').style.display = 'inline-block';
                    document.getElementById('stop-button').style.display = 'none';
                }
            };
            
            utterance.onerror = () => {
                isSpeaking = false;
                if (!(window.recognition && window.recognition.isRunning)) {
                    document.getElementById('mic-button').style.display = 'inline-block';
                    document.getElementById('stop-button').style.display = 'none';
                }
            };
            
            window.speechSynthesis.speak(utterance);
        }

        // Store user history
        let userHistory = JSON.parse(localStorage.getItem('voiceVistaHistory')) || [];

        // Function to add to history
        function addToHistory(type, content) {
            if (!document.getElementById('save-history').checked) return;
            
            const historyItem = {
                id: Date.now(),
                type: type,
                content: content,
                timestamp: new Date().toISOString(),
                date: new Date().toLocaleDateString(),
                time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
            };
            
            userHistory.unshift(historyItem);
            if (userHistory.length > 50) {
                userHistory = userHistory.slice(0, 50);
            }
            
            localStorage.setItem('voiceVistaHistory', JSON.stringify(userHistory));
            updateHistoryDisplay();
        }

        // Function to update history display
        function updateHistoryDisplay() {
            const historyList = document.getElementById('history-list');
            const searchTerm = document.getElementById('history-search').value.toLowerCase();
            
            const filteredHistory = userHistory.filter(item => 
                item.content.toLowerCase().includes(searchTerm)
            );
            
            if (filteredHistory.length === 0) {
                historyList.innerHTML = '<div class="history-empty"><p>No matching conversations found</p></div>';
                return;
            }
            
            historyList.innerHTML = '';
            
            // Group by date
            const historyByDate = {};
            filteredHistory.forEach(item => {
                if (!historyByDate[item.date]) {
                    historyByDate[item.date] = [];
                }
                historyByDate[item.date].push(item);
            });
            
            // Create sections for each date
            for (const date in historyByDate) {
                const dateHeader = document.createElement('h4');
                dateHeader.textContent = date;
                dateHeader.style.marginTop = '20px';
                dateHeader.style.marginBottom = '10px';
                dateHeader.style.color = 'var(--primary)';
                historyList.appendChild(dateHeader);
                
                historyByDate[date].forEach(item => {
                    const historyItem = document.createElement('div');
                    historyItem.className = 'history-item';
                    historyItem.innerHTML = `
                        <div class="history-content">
                            <span class="history-type ${item.type}">${item.type === 'voice' ? 'Voice Command' : 'Chat Message'}</span>
                            ${item.content.length > 100 ? item.content.substring(0, 100) + '...' : item.content}
                            <div class="history-time">${item.time}</div>
                        </div>
                        <div class="history-actions">
                            <button class="action-btn copy-history-btn" title="Copy" data-id="${item.id}">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="action-btn delete-history-btn" title="Delete" data-id="${item.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `;
                    historyList.appendChild(historyItem);
                    
                    // Add click event to load full conversation
                    historyItem.addEventListener('click', () => {
                        if (item.type === 'voice') {
                            document.getElementById('voice-result').innerHTML = `
                                <div class="message user-message">
                                    <div>${item.content}</div>
                                    <span class="message-time">${item.time}</span>
                                </div>
                            `;
                        } else {
                            // For chat messages, you might want to load the full conversation
                            // This is a simplified version - you'd want to load the full context
                            document.getElementById('chat-messages').innerHTML += `
                                <div class="message user-message">
                                    <div>${item.content}</div>
                                    <span class="message-time">${item.time}</span>
                                </div>
                            `;
                        }
                    });
                });
            }
            
            // Add event listeners to new buttons
            document.querySelectorAll('.copy-history-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const id = parseInt(e.currentTarget.getAttribute('data-id'));
                    const item = userHistory.find(item => item.id === id);
                    if (item) {
                        navigator.clipboard.writeText(item.content);
                        const originalHTML = e.currentTarget.innerHTML;
                        e.currentTarget.innerHTML = '<i class="fas fa-check"></i>';
                        setTimeout(() => {
                            e.currentTarget.innerHTML = originalHTML;
                        }, 2000);
                    }
                });
            });
            
            document.querySelectorAll('.delete-history-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const id = parseInt(e.currentTarget.getAttribute('data-id'));
                    userHistory = userHistory.filter(item => item.id !== id);
                    localStorage.setItem('voiceVistaHistory', JSON.stringify(userHistory));
                    updateHistoryDisplay();
                });
            });
        }

        // Voice Command
        const micButton = document.getElementById('mic-button');
        const stopButton = document.getElementById('stop-button');
        const voiceResult = document.getElementById('voice-result');
        
        micButton.addEventListener('click', async () => {
            if (window.recognition && window.recognition.isRunning) {
                return;
            }
            
            voiceResult.innerHTML = '<div class="typing-indicator">Listening... (Speak now)</div>';
            
            micButton.style.display = 'none';
            stopButton.style.display = 'inline-block';
            
            try {
                window.recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
                window.recognition.lang = document.getElementById('recognition-language').value;
                window.recognition.interimResults = false;
                window.recognition.maxAlternatives = 1;
                window.recognition.isRunning = true;
                
                window.recognition.onresult = (event) => {
                    const command = event.results[0][0].transcript;
                    const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    
                    const userDiv = document.createElement('div');
                    userDiv.className = 'message user-message';
                    userDiv.innerHTML = `
                        <div>${command}</div>
                        <span class="message-time">${time}</span>
                        <div class="message-actions">
                            <button class="action-btn edit-btn" title="Edit">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn copy-btn" title="Copy">
                                <i class="fas fa-copy"></i> Copy
                            </button>
                        </div>
                    `;
                    voiceResult.innerHTML = '';
                    voiceResult.appendChild(userDiv);
                    
                    addToHistory('voice', command);
                    
                    const typingDiv = document.createElement('div');
                    typingDiv.className = 'typing-indicator';
                    typingDiv.textContent = 'Assistant is typing...';
                    voiceResult.appendChild(typingDiv);
                    
                    fetch('/process_voice', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ command: command })
                    })
                    .then(response => response.json())
                    .then(data => {
                        voiceResult.removeChild(typingDiv);
                        const responseTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                        
                        const assistantDiv = document.createElement('div');
                        assistantDiv.className = 'message assistant-message';
                        assistantDiv.innerHTML = `
                            <div class="message-content">${data.result}</div>
                            <span class="message-time">${responseTime}</span>
                            <div class="message-actions">
                                <button class="action-btn edit-btn" title="Edit">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="action-btn copy-btn" title="Copy">
                                    <i class="fas fa-copy"></i> Copy
                                </button>
                                <button class="action-btn like-btn" title="Like">
                                    <i class="fas fa-thumbs-up"></i> Like
                                </button>
                                <button class="action-btn dislike-btn" title="Dislike">
                                    <i class="fas fa-thumbs-down"></i> Dislike
                                </button>
                            </div>
                        `;
                        voiceResult.appendChild(assistantDiv);
                        
                        speak(data.result);
                        addToHistory('voice', data.result);
                        addMessageActionListeners(assistantDiv);
                    });
                };
                
                window.recognition.onerror = (event) => {
                    window.recognition.isRunning = false;
                    voiceResult.innerHTML = `<div class="message assistant-message">Error: ${event.error}</div>`;
                    micButton.style.display = 'inline-block';
                    stopButton.style.display = 'none';
                };
                
                window.recognition.onend = () => {
                    window.recognition.isRunning = false;
                    if (!isSpeaking) {
                        micButton.style.display = 'inline-block';
                        stopButton.style.display = 'none';
                    }
                };
                
                window.recognition.start();
            } catch (err) {
                if (window.recognition) window.recognition.isRunning = false;
                voiceResult.innerHTML = `<div class="message assistant-message">Error accessing microphone: ${err}</div>`;
                micButton.style.display = 'inline-block';
                stopButton.style.display = 'none';
            }
        });

        // Stop button functionality
        stopButton.addEventListener('click', () => {
            if (window.recognition && window.recognition.isRunning) {
                window.recognition.stop();
                window.recognition.isRunning = false;
            }
            
            if (isSpeaking) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
            }
            
            voiceResult.innerHTML = '<div class="message assistant-message">Voice command stopped by user.</div>';
            micButton.style.display = 'inline-block';
            stopButton.style.display = 'none';
        });

        // Chatbot
        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        
        function addMessage(sender, message) {
            const messageDiv = document.createElement('div');
            const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.className = sender === 'You' ? 'message user-message' : 'message assistant-message';
            messageDiv.innerHTML = `
                <div class="message-content">${message}</div>
                <span class="message-time">${time}</span>
                <div class="message-actions">
                    ${sender === 'You' ? `
                        <button class="action-btn edit-btn" title="Edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="action-btn copy-btn" title="Copy">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    ` : `
                        <button class="action-btn edit-btn" title="Edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="action-btn copy-btn" title="Copy">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                        <button class="action-btn like-btn" title="Like">
                            <i class="fas fa-thumbs-up"></i> Like
                        </button>
                        <button class="action-btn dislike-btn" title="Dislike">
                            <i class="fas fa-thumbs-down"></i> Dislike
                        </button>
                    `}
                </div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            if (sender === 'You') {
                addToHistory('chat', message);
            } else {
                addToHistory('chat', message);
            }
            
            addMessageActionListeners(messageDiv);
            
            return messageDiv;
        }
        
        function addMessageActionListeners(messageDiv) {
            const editBtn = messageDiv.querySelector('.edit-btn');
            if (editBtn) {
                editBtn.addEventListener('click', () => {
                    const contentDiv = messageDiv.querySelector('.message-content');
                    const originalContent = contentDiv.innerHTML;
                    
                    const editInput = document.createElement('textarea');
                    editInput.className = 'edit-input';
                    editInput.value = originalContent;
                    
                    contentDiv.innerHTML = '';
                    contentDiv.appendChild(editInput);
                    editInput.focus();
                    
                    const editButtons = document.createElement('div');
                    editButtons.className = 'edit-buttons';
                    editButtons.innerHTML = `
                        <button class="save-edit">Save</button>
                        <button class="cancel-edit">Cancel</button>
                    `;
                    
                    messageDiv.querySelector('.message-actions').style.display = 'none';
                    contentDiv.parentNode.insertBefore(editButtons, contentDiv.nextSibling);
                    
                    editButtons.querySelector('.save-edit').addEventListener('click', () => {
                        contentDiv.innerHTML = editInput.value;
                        editButtons.remove();
                        messageDiv.querySelector('.message-actions').style.display = 'flex';
                    });
                    
                    editButtons.querySelector('.cancel-edit').addEventListener('click', () => {
                        contentDiv.innerHTML = originalContent;
                        editButtons.remove();
                        messageDiv.querySelector('.message-actions').style.display = 'flex';
                    });
                });
            }
            
            const copyBtn = messageDiv.querySelector('.copy-btn');
            if (copyBtn) {
                copyBtn.addEventListener('click', () => {
                    const content = messageDiv.querySelector('.message-content').textContent;
                    navigator.clipboard.writeText(content).then(() => {
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    });
                });
            }
            
            const likeBtn = messageDiv.querySelector('.like-btn');
            if (likeBtn) {
                likeBtn.addEventListener('click', () => {
                    likeBtn.classList.toggle('active');
                    const dislikeBtn = messageDiv.querySelector('.dislike-btn');
                    if (dislikeBtn.classList.contains('active')) {
                        dislikeBtn.classList.remove('active');
                    }
                    
                    const messageId = messageDiv.dataset.messageId;
                    const feedback = 'like';
                    sendFeedback(messageId, feedback);
                });
            }
            
            const dislikeBtn = messageDiv.querySelector('.dislike-btn');
            if (dislikeBtn) {
                dislikeBtn.addEventListener('click', () => {
                    dislikeBtn.classList.toggle('active');
                    const likeBtn = messageDiv.querySelector('.like-btn');
                    if (likeBtn.classList.contains('active')) {
                        likeBtn.classList.remove('active');
                    }
                    
                    const messageId = messageDiv.dataset.messageId;
                    const feedback = 'dislike';
                    sendFeedback(messageId, feedback);
                });
            }
        }
        
        function sendFeedback(messageId, feedback) {
            fetch('/feedback', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ messageId, feedback })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Feedback recorded:', data);
            })
            .catch(error => {
                console.error('Error sending feedback:', error);
            });
        }
        
        sendButton.addEventListener('click', () => {
            const message = userInput.value.trim();
            if (message) {
                const userMessage = addMessage('You', message);
                userInput.value = '';
                
                const typingDiv = document.createElement('div');
                typingDiv.className = 'typing-indicator';
                typingDiv.textContent = 'Assistant is typing...';
                chatMessages.appendChild(typingDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => {
                    chatMessages.removeChild(typingDiv);
                    const assistantMessage = addMessage('Assistant', data.reply);
                    assistantMessage.dataset.messageId = data.messageId;
                    speak(data.reply);
                });
            }
        });
        
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendButton.click();
            }
        });

        // Modal functionality
        const settingsModal = document.getElementById('settings-modal');
        const settingsIcon = document.querySelector('.settings-icon');
        const historyModal = document.getElementById('history-modal');
        const historyIcon = document.querySelector('.history-icon');
        const helpModal = document.getElementById('help-modal');
        const helpIcon = document.querySelector('.help-icon');
        const closeModals = document.querySelectorAll('.close-modal');
        
        settingsIcon.addEventListener('click', () => {
            settingsModal.style.display = 'flex';
        });

        historyIcon.addEventListener('click', () => {
            historyModal.style.display = 'flex';
            updateHistoryDisplay();
        });

        helpIcon.addEventListener('click', () => {
            helpModal.style.display = 'flex';
        });
        
        // Settings tab functionality
        const settingsTabs = document.querySelectorAll('.settings-tab');
        settingsTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                settingsTabs.forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.settings-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Help tab functionality
        const helpTabs = document.querySelectorAll('.help-tab');
        helpTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                helpTabs.forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.help-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Clear all history
        document.getElementById('clear-all-history').addEventListener('click', () => {
            if (confirm('Are you sure you want to clear all conversation history?')) {
                userHistory = [];
                localStorage.setItem('voiceVistaHistory', JSON.stringify(userHistory));
                updateHistoryDisplay();
            }
        });
        
        // History search
        document.getElementById('history-search').addEventListener('input', updateHistoryDisplay);
        
        // Clear voice data
        document.getElementById('clear-voice-data').addEventListener('click', () => {
            if (confirm('This will delete all stored voice recordings. Continue?')) {
                // In a real app, you would call your backend to delete voice data
                alert('Voice data cleared successfully');
            }
        });
        
        // Clear history from settings
        document.getElementById('clear-history').addEventListener('click', () => {
            if (confirm('Are you sure you want to clear all conversation history?')) {
                userHistory = [];
                localStorage.setItem('voiceVistaHistory', JSON.stringify(userHistory));
                updateHistoryDisplay();
                alert('History cleared successfully');
            }
        });
        
        // Test microphone
        document.getElementById('test-mic-btn').addEventListener('click', () => {
            const micTest = document.getElementById('mic-test');
            const micLevelBar = document.getElementById('mic-level-bar');
            
            micTest.classList.add('active');
            
            // This is a simulation - in a real app you'd use the Web Audio API
            let level = 0;
            const testInterval = setInterval(() => {
                level = Math.min(100, level + Math.random() * 20);
                micLevelBar.style.width = `${level}%`;
                
                if (level >= 100) {
                    clearInterval(testInterval);
                    setTimeout(() => {
                        micLevelBar.style.width = '0%';
                        micTest.classList.remove('active');
                    }, 1000);
                }
            }, 100);
        });
        
        // Submit ticket button
        document.getElementById('submit-ticket-btn').addEventListener('click', () => {
            helpModal.style.display = 'none';
            
            const ticketModal = document.createElement('div');
            ticketModal.className = 'modal';
            ticketModal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Submit Support Ticket</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form class="ticket-form" id="ticket-form">
                            <div class="form-group">
                                <label for="ticket-subject">Subject</label>
                                <input type="text" id="ticket-subject" required>
                            </div>
                            <div class="form-group">
                                <label for="ticket-message">Message</label>
                                <textarea id="ticket-message" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="ticket-urgency">Urgency</label>
                                <select id="ticket-urgency">
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i> Submit Ticket
                            </button>
                        </form>
                    </div>
                </div>
            `;
            
            document.body.appendChild(ticketModal);
            ticketModal.style.display = 'flex';
            
            ticketModal.querySelector('.close-modal').addEventListener('click', () => {
                ticketModal.style.display = 'none';
                document.body.removeChild(ticketModal);
            });
            
            ticketModal.querySelector('#ticket-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const subject = document.getElementById('ticket-subject').value;
                const message = document.getElementById('ticket-message').value;
                const urgency = document.getElementById('ticket-urgency').value;
                
                // In a real app, you would send this to your backend
                alert(`Ticket submitted!\nSubject: ${subject}\nUrgency: ${urgency}`);
                ticketModal.style.display = 'none';
                document.body.removeChild(ticketModal);
            });
        });
        
        // Close all modals
        closeModals.forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });
        
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                    if (modal.id === '') {
                        document.body.removeChild(modal);
                    }
                });
            }
        });

        // Initialize with a welcome message if chat is empty
        if (chatMessages.children.length === 0) {
            const welcomeTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            const welcomeDiv = document.createElement('div');
            welcomeDiv.className = 'message assistant-message';
            welcomeDiv.innerHTML = `
                <div class="message-content">Hello! I'm your Voice Vista assistant. How can I help you today?</div>
                <span class="message-time">${welcomeTime}</span>
                <div class="message-actions">
                    <button class="action-btn edit-btn" title="Edit">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn copy-btn" title="Copy">
                        <i class="fas fa-copy"></i> Copy
                    </button>
                    <button class="action-btn like-btn" title="Like">
                        <i class="fas fa-thumbs-up"></i> Like
                    </button>
                    <button class="action-btn dislike-btn" title="Dislike">
                        <i class="fas fa-thumbs-down"></i> Dislike
                    </button>
                </div>
            `;
            chatMessages.appendChild(welcomeDiv);
            addMessageActionListeners(welcomeDiv);
        }
        
        // Load saved settings
        function loadSettings() {
            const savedSettings = JSON.parse(localStorage.getItem('voiceVistaSettings')) || {};
            
            if (savedSettings.recognitionLanguage) {
                document.getElementById('recognition-language').value = savedSettings.recognitionLanguage;
            }
            
            if (savedSettings.voiceSelect) {
                document.getElementById('voice-select').value = savedSettings.voiceSelect;
            }
            
            if (savedSettings.speechSpeed) {
                document.getElementById('speech-speed').value = savedSettings.speechSpeed;
            }
            
            if (savedSettings.speechPitch) {
                document.getElementById('speech-pitch').value = savedSettings.speechPitch;
            }
            
            // Load other settings similarly...
        }
        
        // Save settings when changed
        function setupSettingListeners() {
            document.querySelectorAll('.settings-content input, .settings-content select').forEach(element => {
                element.addEventListener('change', () => {
                    const settings = {
                        recognitionLanguage: document.getElementById('recognition-language').value,
                        voiceSelect: document.getElementById('voice-select').value,
                        speechSpeed: document.getElementById('speech-speed').value,
                        speechPitch: document.getElementById('speech-pitch').value,
                        // Add other settings here
                    };
                    
                    localStorage.setItem('voiceVistaSettings', JSON.stringify(settings));
                });
            });
        }
        
        // Initialize settings
        loadSettings();
        setupSettingListeners();
    </script>
</body>
</html>

