body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
}

input, button {
    margin: 10px;
    padding: 10px;
    width: 80%;
}

.chatbox {
    margin-top: 20px;
    background: #eee;
    padding: 10px;
    height: 200px;
    overflow-y: auto;
    border-radius: 5px;
}
